<doctype html>
<html lang="en">
<head>
  <title>CampusMitra: Virtual Campus Assistant</title>
  <link rel="stylesheet" type="text/css" href="styles_pwa.css" media="screen" />
  <base href="/">
  <script defer src="site.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#007cc3">
  <link rel="manifest" href="manifest.json" />
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="css/normalize_pwa.css">
  <link rel="stylesheet" href="css/main_pwa.css">
  <link rel="shortcut icon" href="favicon.ico">
  <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <style type="text/css">
  .back-link a {
    color: #4ca340;
    text-decoration: none; 
    border-bottom: 1px #4ca340 solid;
  }
  .back-link a:hover,
  .back-link a:focus {
    color: #408536; 
    text-decoration: none;
    border-bottom: 1px #408536 solid;
  }
  h1 {
    height: 100%;
    /* The html and body elements cannot have any padding or margin. */
    margin: 0;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-size: 32px;
    margin-bottom: 3px;
  }
  .entry-header {
    text-align: left;
    margin: 0 auto 50px auto;
    width: 80%;
        max-width: 978px;
    position: relative;
    z-index: 10001;
  }
  #demo-content {
    padding-top: 100px;
  }
  body, html {
    height: 100%;
    margin: 0;
}
  .bg {
    /* The image used */
    background-image: url("img/splash.png");

    /* Full height */
    height: 100%;
    display: none;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
  </style> 
</head>
<body>
  <app-root></app-root>
    <div id="loader-wrapper">
      <div id="loader"></div>
        <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
    </div>


<div class="bg"></div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript">
     $('.bg').click(function() { 
        $(this).parent().fadeOut(500);
        window.location.href= 'http://10.20.31.7:3000/login';
 });
  </script>

  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="js/main.js"></script>
</body>
</html>
